# AndroidDemo20

./: build.gradle  settings.gradle
AccountManager/: build.gradle
AccountManager/src/main/: AndroidManifest.xml
AccountManager/src/main/java/com/example/accountmanager/: AccountContentProvider.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  ConstantsGlobal.java  MainActivity.java  RegisterActivty.java  SyncAdapter.java  SyncService.java
AccountManager/src/main/res/layout/: activity_main.xml  activity_myauthenticator.xml  activity_register_activty.xml
AccountManager/src/main/res/xml/: authenticator.xml  syncadapter.xml
AccountManager1/: build.gradle
ActivityManager1/: build.gradle
ActivityManager1/src/main/: AndroidManifest.xml
ActivityManager1/src/main/java/com/udinic/accounts_example/: Main1.java
ActivityManagerLib1/: build.gradle
ActivityManagerLib1/src/main/java/com/udinic/accounts_authenticator_example/authentication/: AuthenticatorActivity.java
BroadCast/: build.gradle
BroadCast/src/androidTest/java/com/example/app/a07test/: ExampleInstrumentedTest.java
BroadCast/src/main/: AndroidManifest.xml
BroadCast/src/main/java/com/example/app/broadcast/: DynamicReceiver.java  DynamicReceiver1.java  MainActivity.java  SecondActivity.java  StaticReceiver.java
BroadCast/src/main/res/layout/: activity_main.xml  second_layout.xml
BroadCast/src/main/res/values/: strings.xml
BroadCast/src/test/java/com/example/app/a07test/: ExampleUnitTest.java
ChangeAppIcon/: build.gradle
ChangeAppIcon/src/main/: AndroidManifest.xml
ChangeAppIcon/src/main/java/net/arvin/changelauncher/: MainActivity.java
ChangeAppIcon1/: build.gradle
ChangeAppIcon1/src/androidTest/java/com/example/changeappicon1/: ExampleInstrumentedTest.java
ChangeAppIcon1/src/main/: AndroidManifest.xml
ChangeAppIcon1/src/main/java/com/example/changeappicon1/: MainActivity.java
ChangeAppIcon1/src/main/res/layout/: activity_main.xml
ChangeAppIcon1/src/test/java/com/example/changeappicon1/: ExampleUnitTest.java
Demo/: build.gradle
Demo/src/androidTest/java/com/example/liuzhouliang/demo12/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/example/liuzhouliang/demo12/: AndroidDemoActivity.java  LoginActivity.kt  MainActivity.java  Sudent.java  WiFiRtt.java
Demo/src/main/res/layout/: activity_android_p_demo_layout.xml  activity_main.xml
Demo1/: build.gradle
Demo1/src/main/: AndroidManifest.xml
Demo1/src/main/java/com/example/demo1/: MainActivity.java  Student.kt  Test.java
Demo2/: build.gradle
Demo2/src/main/: AndroidManifest.xml
Demo2/src/main/java/com/example/demo2/: CustomReceiver.kt  MainActivity.kt
Demo2/src/main/res/layout/: activity_main.xml
Demo4/: build.gradle
Demo4/src/main/: AndroidManifest.xml
Demo4/src/main/java/com/example/demo4/: MainActivity.java
GradleProductFlavor/: build.gradle
GradleProductFlavor/src/main/java/zj/flavordemo/: MainActivity.java
KeepAlive/: build.gradle
KeepAlive/src/main/: AndroidManifest.xml
KeepAlive/src/main/java/com/carmelo/androidkeeplive/: DemoService.java  MainActivity.java  Person.java
MultiProcess/: build.gradle
MultiProcess/src/androidTest/java/com/example/multiprocess/: ExampleInstrumentedTest.java
MultiProcess/src/main/: AndroidManifest.xml
MultiProcess/src/main/java/com/example/multiprocess/: MainActivity.java  TestActivity.java  ThreeActivity.java
MultiProcess/src/main/res/layout/: activity_main.xml  test_layout.xml  three_layout.xml
Notification/: build.gradle
Notification/src/main/: AndroidManifest.xml
Notification/src/main/java/com/example/notification/: MainActivity.kt
Notification/src/main/res/layout/: activity_main.xml
Notification1/: build.gradle
Notification1/src/main/java/com/example/notificationtest/: MainActivity.java
Notification2/: build.gradle
Notification2/src/androidTest/java/com/example/notification3/: ExampleInstrumentedTest.java
Notification2/src/main/: AndroidManifest.xml
Notification2/src/main/java/com/example/notification3/: MainActivity.java
Notification2/src/test/java/com/example/notification3/: ExampleUnitTest.java
Notification3/: build.gradle
Notification3/src/main/: AndroidManifest.xml
Notification3/src/main/java/com/example/notifications/: CustomActivity.java  MainActivity.java  ProgressAcitivty.java
Notification3/src/main/res/layout/: view_custom_progress.xml
Notification4/: build.gradle
Notification4/src/main/java/com/andrsay/oreonotificationsample/: ChannelFragment.kt  ChannelSpinnerAdapter.kt  CreateChannelActivity.kt  MainActivity.kt  SimpleNotificationFragment.kt
Notification4/src/main/res/layout/: activity_main.xml  fragment_channel.xml  listitem_notification_channel.xml
aidlClient/: build.gradle
aidlClient/src/main/: AndroidManifest.xml
aidlClient/src/main/java/com/wuxiaolong/aidlclient/: MainActivity.java
aidlClient/src/main/res/layout/: activity_main.xml
aidlService/: build.gradle
aidlService/src/main/: AndroidManifest.xml
aidlService/src/main/aidl/com/wuxiaolong/aidlservice/: IUserManager.aidl
aidlService/src/main/java/com/wuxiaolong/aidlservice/: AIDLService.java  MainActivity.java
aidlService/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/liuzhouliang/demo12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wuxiaolong/androidprocesssample/: IUserManager.aidl  UserBean.aidl  UserBean.java
app/src/main/java/com/example/liuzhouliang/demo12/: MainActivity.java
app/src/main/java/com/wuxiaolong/androidprocesssample/: AIDLService.java  AndroidApplication.java  AndroidUtil.java  MainActivity.java  MessengerService.java  Process1Activity.java  Process2Activity.java  SingletonUtil.java
app/src/main/res/layout/: activity_main.xml  activity_process1.xml  activity_process2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liuzhouliang/demo12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
