include ':Demo', ':Demo1', ':Demo2', ':Demo4', ':AccountManager', ':MultiProcess', ':ChangeAppIcon1', ':Notification', 'BroadCast', 'GradleProductFlavor', 'KeepAliveLib', 'KeepAlive', 'AccountManager2', ':ActivityManagerLib1', ':AccountManager1', ':aidlClient', ':app', ':aidlService', 'ChangeAppIcon', 'Notification1'
