apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.example.liuzhouliang.demo12"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions("A","B","C")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
//        zj {
//            manifestPlaceholders = [CHANNEL: "zj"]
//        }
//
//        xiaomi {
//            manifestPlaceholders = [CHANNEL: "xiaomi"]
//        }
//
//        qh360 {
//            manifestPlaceholders = [CHANNEL: "qh360"]
//        }
//
//        baidu {
//            manifestPlaceholders = [CHANNEL: "baidu"]
//        }
//
//        wandoujia {
//            manifestPlaceholders = [CHANNEL: "wandoujia"]
//        }
        zj {
            dimension "A"
        }

        xiaomi {
            dimension "B"
        }

        qh360 {
            dimension "C"
        }

        baidu {
            dimension "A"
        }

        wandoujia {
            dimension "B"
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL: name]
        }

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
